<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Certificate</title>

</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Images/circle-cropped.png" alt="Dillon Profile Picture."></td>
      <td>
        <h1>Dillon Atkinson</h1>
        <p><em><strong>Student</strong> Of <strong><a href="https://www.appbrewery.co/"> The App Brewery</a></strong></em></p>
        <br>
        <p>I've worked in many feels trying to find my feet but never enjoyed what I did, I found myself gravitating towards computers constantly and enjoyed learning about them and learning how programs worked and what made them tick. I enjoyed
          helping people with their computer issues and have always been interested in coding, although my knowledge base was very limited at the time. Web Development and coding is something I thought I would get a lot of satisfaction out of, as
          well as expand and grow as a person within the field.</p>
      </td>
    </tr>
  </table>
</body>

</html>
